<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/back"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/logo"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/ETLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:textColorHint="#857E7E"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:textColorHint="#857E7E"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/BTNLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/btn_green"
        android:text="Вход"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/TVNoAccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Нет аккаунта?"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        />


</LinearLayout>