<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="Логотип"
        android:textSize="70dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="2dp"
        android:background="@color/black"/>

    <EditText
        android:id="@+id/ETLoginReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Адрес почты"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/ETPasswordReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/BTNLoginReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Регистрация"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/TVYesAccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Уже есть аккаунт?"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        />


</LinearLayout>